{
  "name": "esp32",
  "version": "1.0.0",
  "description": "Serial WLED CLI for ESP32 light control.",
  "type": "module",
  "bin": {
    "wled": "dist/wled.mjs",
    "wled-server": "dist/wled-server.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "wled": "node dist/wled.mjs --help",
    "wled:running": "node dist/wled.mjs running",
    "wled:success": "node dist/wled.mjs success",
    "wled:error": "node dist/wled.mjs error",
    "wled:review": "node dist/wled.mjs review",
    "wled:finish": "node dist/wled.mjs finish",
    "wled:profile": "node dist/wled.mjs profile running",
    "wled:send": "node dist/wled.mjs send",
    "wled:off": "node dist/wled.mjs off",
    "wled:ports": "node dist/wled.mjs ports",
    "server": "node dist/wled-server.mjs",
    "start": "pnpm wled"
  },
  "keywords": [],
  "author": "sheep",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "commander": "^15.0.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
